<!--pages/order/order.wxml-->
<view class="orderTitle ft12 gray-9  row cen-space padding0-15 " bindtap="touchTit">
  <li class="text-center "  >
    <view data-tag='all' class="  gray-9  {{orderTitle === 'all' ? 'title_border05 active':''}}">全部</view>
  </li>
  <li class="text-center " >
    <view  data-tag='repay' class=" gray-9 {{orderTitle === 'repay' ? 'title_border05 active':''}}">待付款</view>
  </li>
  <li class="text-center " >
    <view data-tag='resend' class=" gray-9 {{orderTitle === 'resend' ? 'title_border05 active':''}}">待发货</view>
  </li>
  <li class="text-center " >
    <view data-tag='sended' class=" gray-9 {{orderTitle === 'sended' ? 'title_border05 active':''}}">已发货</view>
  </li>
  <li class="text-center " >
    <view data-tag='Invalid' class=" gray-9 {{orderTitle === 'Invalid' ? 'title_border05 active':''}}">已失效</view>
  </li>
</view>
<!-- wx:for='{{orderDetails}}' wx:for-item='item' wx:key="unique" -->
<view class='order-content-box' >
  <block wx:if="{{orderTitle ==='all' && !noDetails}}" wx:for='{{order_list}}' wx:for-item='item' wx:for-index='indx' wx:key="unique" >
    <view data-ord_no='{{item.order_no}}' catchtap='orderDetail2' class="liblock marg10-top">
      <view class="orderInfo ">
      <view class="title padding0-10 row cen-space">
          <view>
            <text class='ft12 gray-32'>{{item.time}}</text>
          </view>
          <text  wx:if='{{item.order_status == 0}}' class='ft12 start qrcolo'>待支付</text>
          <text wx:if='{{item.order_status == 1}}' class='ft12 start qrcolo'>已付款,待发货 </text>
          <text wx:if='{{item.order_status == 2}}' class='ft12 start qrcolo'>已失效</text>
          <text wx:if='{{item.order_status == 3}}' class='ft12 start qrcolo'>已发货</text>
      </view>
      <view class="middle padding0-10 row cen-start">
        <image class='order_image' src='{{item.postcard_front_url_list[0]}}'></image>
          <view class='right_text column'>
            <text>{{item.order_body}}</text>
            <view class='middle_address gray-9 ft12 column'>
              <view class=''>收件人：<text>{{item.receive_name}}</text><text>{{item.receive_mobile}}</text></view>
              <view class='address'>{{item.receive_city_name}}{{item.receive_address}}</view>
            </view>
          </view>
      </view>
      <view class="bottom padding0-10 row cen-space">
          <text class='gray-32 ft12'>共1件商品  合计<text class='price'>￥{{item.total_fee / 100}}</text></text>
          <view class='row cen-start'>
            <text wx:if='{{item.order_status == 3}}' class='btn_ordetail' data-ord_no='{{item.order_no}}' catchtap='keepShip'>追踪物流</text>
            <view class='btn_ordetail' data-ord_no='{{item.order_no}}' catchtap='orderDetail2'>订单详情</view>
            <view catchtap='paybtn' data-index='{{indx}}' wx:if='{{item.order_status == 0}}' class='btn_pay'>立即支付</view>
          </view>
      </view>
    </view>
    </view>
  </block>

  <block wx:if="{{orderTitle ==='repay' && !noDetails}}" wx:for='{{order_list}}' wx:for-item='item' wx:for-index='indx' wx:key="unique" >
    <view data-ord_no='{{item.order_no}}' catchtap='orderDetail2' class="liblock marg10-top">
      <view class="orderInfo ">
      <view class="title padding0-10 row cen-space">
          <view>
            <text class='ft12 gray-32'>{{item.time}}</text>
          </view>
          <text wx:if='{{item.order_status == 0}}' class='ft12 start qrcolo'>待支付</text>
      </view>
      <view class="middle padding0-10 row cen-start">
        <image class='order_image' src='{{item.postcard_front_url_list[0]}}'></image>
          <view class='right_text column'>
            <text>{{item.order_body}}</text>
            <view class='middle_address gray-9 ft12 column'>
              <view class=''>收件人：<text>{{item.receive_name}}</text><text>{{item.receive_mobile}}</text></view>
              <view class='address'>{{item.receive_city_name}}{{item.receive_address}}</view>
            </view>
          </view>
      </view>
      <view class="bottom padding0-10 row cen-space">
          <text class='gray-32 ft12'>共1件商品  合计<text class='price'>￥{{item.total_fee / 100}}</text></text>
          <view class='row cen-start'>
            <view data-ord_no='{{item.order_no}}' catchtap='orderDetail2' class='btn_ordetail'>订单详情</view>
            <view catchtap='paybtn' data-index='{{indx}}' wx:if='{{item.order_status == 0}}' class='btn_pay'>立即支付</view>
          </view>
      </view>
    </view>
    </view>
  </block>

  <block wx:if="{{orderTitle ==='resend' && !noDetails}}" wx:for='{{order_list}}' wx:for-item='item' wx:key="unique" >
    <view data-ord_no='{{item.order_no}}' catchtap='orderDetail2' class="liblock marg10-top">
      <view class="orderInfo ">
      <view class="title padding0-10 row cen-space">
          <view>
            <text class='ft12 gray-32'>{{item.time}}</text>
          </view>
          <text wx:if='{{item.order_status == 1}}' class='ft12 start qrcolo'>已付款,待发货 </text>
      </view>
      <view class="middle padding0-10 row cen-start">
        <image class='order_image' src='{{item.postcard_front_url_list[0]}}'></image>
          <view class='right_text column'>
            <text>{{item.order_body}}</text>
            <view class='middle_address gray-9 ft12 column'>
              <view class=''>收件人：<text>{{item.receive_name}}</text><text>{{item.receive_mobile}}</text></view>
              <view class='address'>{{item.receive_city_name}}{{item.receive_address}}</view>
            </view>
          </view>
      </view>
      <view class="bottom padding0-10 row cen-space">
          <text class='gray-32 ft12'>共1件商品  合计<text class='price'>￥{{item.total_fee / 100}}</text></text>
          <view class='row cen-start'>
            <view data-ord_no='{{item.order_no}}' catchtap='orderDetail2' class='btn_ordetail'>订单详情</view>
          </view>
      </view>
    </view>
    </view>
  </block>

  <block wx:if="{{orderTitle ==='sended' && !noDetails}}" wx:for='{{order_list}}' wx:for-item='item' wx:key="unique" >
    <view data-ord_no='{{item.order_no}}' catchtap='orderDetail2' class="liblock marg10-top">
      <view class="orderInfo ">
      <view class="title padding0-10 row cen-space">
          <view>
            <text class='ft12 gray-32'>{{item.time}}</text>
          </view>
          <text wx:if='{{item.order_status == 3}}' class='ft12 start qrcolo'>已发货</text>
      </view>
      <view class="middle padding0-10 row cen-start">
        <image class='order_image' src='{{item.postcard_front_url_list[0]}}'></image>
          <view class='right_text column'>
            <text>{{item.order_body}}</text>
            <view class='middle_address gray-9 ft12 column'>
              <view class=''>收件人：<text>{{item.receive_name}}</text><text>{{item.receive_mobile}}</text></view>
              <view class='address'>{{item.receive_city_name}}{{item.receive_address}}</view>
            </view>
          </view>
      </view>
      <view class="bottom padding0-10 row cen-space">
          <text class='gray-32 ft12'>共1件商品  合计<text class='price'>￥{{item.total_fee / 100}}</text></text>
          <view class='row cen-start'>
            <text wx:if='{{item.order_status == 3}}' class='btn_ordetail' data-ord_no='{{item.order_no}}' catchtap='keepShip'>追踪物流</text>
            <view class='btn_ordetail' data-ord_no='{{item.order_no}}' catchtap='orderDetail2'>订单详情</view>
          </view>
      </view>
    </view>
    </view>
  </block>

  <block wx:if="{{orderTitle ==='Invalid' && !noDetails}}" wx:for='{{order_list}}' wx:for-item='item' wx:key="unique" >
    <view data-ord_no='{{item.order_no}}' catchtap='orderDetail2' class="liblock marg10-top">
      <view class="orderInfo ">
      <view class="title padding0-10 row cen-space">
          <view>
            <text class='ft12 gray-32'>{{item.time}}</text>
          </view>
          <text wx:if='{{item.order_status == 2}}' class='ft12 start qrcolo'>已失效</text>
      </view>
      <view class="middle padding0-10 row cen-start">
        <image class='order_image' src='{{item.postcard_front_url_list[0]}}'></image>
          <view class='right_text column'>
            <text>{{item.order_body}}</text>
            <view class='middle_address gray-9 ft12 column'>
              <view class=''>收件人：<text>{{item.receive_name}}</text><text>{{item.receive_mobile}}</text></view>
              <view class='address'>{{item.receive_city_name}}{{item.receive_address}}</view>
            </view>
          </view>
      </view>
      <view class="bottom padding0-10 row cen-space">
          <text class='gray-32 ft12'>共1件商品  合计<text class='price'>￥{{item.total_fee / 100}}</text></text>
          <view class='row cen-start'>
            <view data-ord_no='{{item.order_no}}' catchtap='orderDetail2' class='btn_ordetail'>订单详情</view>
            <view wx:if='{{item.order_status == 2}}' data-ord_no='{{item.order_no}}' catchtap='delete_Ord' class='btn_ordetail margin_l15'>删除</view>
          </view>
      </view>
    </view>
    </view>
  </block>

<block wx:if='{{noDetails}}'>
  <view  class='noResult gray-9 ft12 column cen-center'>
      <image class='resultImage' src='../../images/noResult.png'></image>
      <text class='tipResult gray-6 ft16'>您还没有订单哦</text>
      <text>点击底部“+”号按钮制作明信片</text>
  </view>
  </block>
  <block wx:else>
  <view  class='inforTip gray-9 ft12 column cen-center'>
      <text>客服热线：<text class='colornum'>400-880-0599</text></text>
      <text>QQ官方联系群：<text class='colornum'>664907991</text></text>
  </view>
  </block>
</view>
  <view class="buttom row cen-space">
    <view bindtap='cardActive' class="postCard column cen-center">
      <image class='cardimg' src='../../images/norder.png' />
      <text class='cardtext ft10'>明信片</text>
    </view>
    <view class="makeCard column cen-center">
      <image bindtap='uploadTap' src='../../images/makecard.png' />
      <text class='making ft10 '>制作</text>
    </view>
    <view class="order column cen-center">
      <image class='orderimg' src='../../images/post_card.png' />
      <text class='ordertext ft10 activeColor'>订单</text>
    </view>
  </view>
