.paySuccess{
  width: 750rpx;
  height: 619rpx;
}
.successText{
  font-size: 52rpx;
  margin-bottom: 110rpx;
}
.sharbtn{
  position: relative;
  left:50%;
  margin-left: -210rpx;
  width:420rpx;
  height: 84rpx;
  background-color: #4294EA;
  color: #ffffff;
  font-size: 36rpx;
  line-height: 84rpx;
  text-align: center;
  margin-bottom: 30rpx;
}
.backMain{
  position: relative;
  left:50%;
  margin-left: -210rpx;
  width:420rpx;
  height: 84rpx;
  border: 2rpx solid #4294EA;
  border-radius: 8rpx;
  color: #4294EA;
  font-size: 36rpx;
  line-height: 84rpx;
  text-align: center;
}
