/* pages/expressInfo/expressInfo.wxss */
.title{
  background: #4294EA;
  height:204rpx;
  width: 100%;
  box-sizing: border-box;
}
.title .text{
  width: 70%;
  height: 204rpx;
  color:#fff;
}
.line-h25{
  line-height: 50rpx;
}
.title .btn{
  width: 120rpx;
  height: 52rpx;
  border: 1rpx solid #fff;
  border-radius:8rpx;
  color:#fff;
  line-height: 52rpx;
  text-align: center;
}
.content{
  margin-top:40rpx;
}
.shipInfo{
  overflow: hidden;
}
.shipInfo .sign{
  width: 96rpx;
}
.shipInfo .shipContent{
  width: 100%;
  padding-bottom:40rpx;
  box-sizing: border-box;
  padding-right: 30rpx;
}
.mar_top_-2{
  margin-top:-7rpx;
}
.blueD{
  width: 12rpx;
  height:12rpx;
}
.shipSuc{
  width: 44rpx;
  height: 54rpx;
}
.graySx{
  width:6rpx;
  height: 100%;
}
