/* pages/expressInfo/expressInfo.wxss */
.title{
  background: #4294EA;
  height:204rpx;
  width: 100%;
  box-sizing: border-box;
}
.title .text{
  width: 70%;
  height: 204rpx;
  color:#fff;
}
.line-h25{
  line-height: 50rpx;
}
.title .btn{
  width: 120rpx;
  height: 52rpx;
  border: 1rpx solid #fff;
  border-radius:8rpx;
  color:#fff;
  line-height: 52rpx;
  text-align: center;
}
