/* pages/order/order.wxss */
page{
  height: 100%;
  background: #F8F9FB;
}
.order_address{
  width: 750rpx;
  height:140rpx;
  padding:0 30rpx;
  background: #fff;
  box-sizing: border-box;
}
.active{
  height:172rpx;
}
.order_address .left_image{
  width: 32rpx;
  height:36rpx;
  margin-right: 15rpx;
}
.order_address .address_tip{
  color:#323232;
  font-size: 32rpx;
}
.order_address .right_image{
  width: 12.8rpx;
  height:22.6rpx;
}
.ChooseAddr{
  color:#323232;
}
.addressee{
  padding-right:20rpx;
}
.order_address .order_details{
  width:594rpx;
  height: 56rpx;
  color:#323232;
  font-size: 24rpx;
  padding-top:6rpx;
  line-height: 28rpx;
  overflow: scroll;
}
.cutting{
  position: relative;
  margin-top: -32rpx;
}
.cutting image{
  width:750rpx;
  height:8rpx;
}

.intro{
  padding:0 0 20rpx 20rpx;
  background: #fff;
}
.intro .title{
  padding-top:10rpx;
}
.intro .name{
  padding-top:10rpx;
  padding-bottom: 20rpx;
}
.post_bg{
  width:252rpx;
  height:166rpx;
}
.preimg{
  width:252rpx;
  height:166rpx;
}
/* 旋转图容器 */
.pre{
  position: relative;
  width:252rpx;
  height:166rpx;
}
.preimgrotat{
  width:166rpx;
  height:252rpx;
  position: absolute;
  top:50%;
  left:50%;
  transform-origin: center center;
  transform: translate(-50%,-50%) rotate(-90deg);
}
.pageMiddle{
  height: 248rpx;
  /* padding:20rpx 0; */
  padding-top:15rpx;
  box-sizing: border-box;
  background: #fff;
  margin-top:20rpx;
}
.title_border05 {
    position: absolute;
}
.title_border05:before {
    display: block;
    content: "";
    width: 199%;
    width: calc(200%);
    height: 1px;
    position: absolute;
    left: -50%;
    bottom: 0;
    background-color: rgba(0,0,0, .1);
    transform: scale(0.5);
    z-index: 1;
}
.songone{
  position: relative;
  height:115rpx;
  padding:0 30rpx;

}
.song{
  height:109rpx;
  padding:0 30rpx;
}
.peisong{
  width:36rpx;
  height:36rpx;
  margin-right: 20rpx;
}
.kd{
  text-align: right;
  line-height: 28rpx;
}
.baoy{
  line-height: 24rpx;
}
.pay{
  color:#FF973E;
  font-size: 32rpx;
}
.button{
  position: absolute;
  bottom:0;
  left: 0;
  width:750rpx;
  height:92rpx;
  padding: 0 10px;
  box-sizing: border-box;
}
@media only screen and (device-width: 375px) and (device-height:812px) and (-webkit-device-pixel-ratio:3) {
    .button {
        height:180rpx;
        padding:0px 10px 68rpx;
    }
}
.tipAddress{
  position: absolute;
  top:-110rpx;
  left: 0;
  padding:0 20rpx;
  width:750rpx;
  height: 110rpx;
  color: #C5743E;
  font-size: 24rpx;
  line-height: 30rpx;
  box-sizing: border-box;
  background-color: #FEF8D8;
  z-index: 99;
}
.btn{
  position: relative;
  width: 200rpx;
  height:80rpx;
  background-color: #FF973E;
  border-radius: 8rpx;
  text-align: center;
  line-height: 80rpx;
  color: #FFFFFF;
  font-size: 32rpx;
}
.getUserInfo{
  position: absolute;
  left: 0;
  bottom:0;
  width: 200rpx;
  height:80rpx;
  /* border: 1px solid red; */
  z-index: 99;
}
button[plain]{
  border: none;
}
.addresseeName{
  width: 140rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-right: 20rpx;
}
.addresseeInput{
  width:530rpx;
  height:60rpx;
  line-height: 60rpx;
  background-color: #f8f8f8;
  border-radius:8rpx;
}
.addresseeInfo{
  background: #fff;
}
