/* pages/home/home.wxss */
.padding50{
  width: 750rpx;
  height: 100rpx;
}
.buttom{
  position: fixed;
  left:0;
  bottom:0;
  width: 750rpx;
  height:96rpx;
  background: #fff;
  padding:0 90rpx;
  box-sizing: border-box;
}
.sharebtn{
  position: absolute;
  top:-160rpx;
  right:0;
  width:192rpx;
  height:96rpx;
}
.loyer{
  position: fixed;
  left:0;
  right:0;
  bottom:0;
  top:0;
  background: rgba(0,0,0,.5);
  z-index: 99
}
.loyerview{
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  border-radius: 4rpx;
  width:572rpx;
  height:auto;
  background: transparent;
}
.loyerinstr{
  width:572rpx;
  height:648rpx;
}
.loyerbtn{
  margin-top:10rpx;
  width:572rpx;
  height:91rpx;
}
@media only screen and (device-width: 375px) and (device-height:812px) and (-webkit-device-pixel-ratio:3) {
    .buttom {
        height:164rpx;
        padding:0 90rpx 68rpx;
    }
}
.postCard .cardtext.activeColor{
  color:#4294EA;
}
.postCard{
  width: 100rpx;
  height:86rpx;
}
.postCard .cardimg{
  width: 60rpx;
  height: 64rpx;
}
.postCard .cardtext{
  color:#B0B0B0;
}
.makeCard{
  background: #fff;
  padding: 10rpx;
  border-radius: 50%;
  position: relative;
  top:-25rpx;
  /* border:1px solid red; */
}
.making{
  position: absolute;
  bottom:-20rpx;
  left:50%;
  transform: translate(-50%,0);
  color:#B0B0B0;
}
.makeCard .getUserInfo{
  position: absolute;
  left:0;
  top:0;
  width:86rpx;
  height:86rpx;
}
button[plain]{
  border: none;
}
.makeCard image{
  width:82rpx;
  height:80rpx;
}
.order{
  width: 100rpx;
  height:86rpx;
}
.order .orderimg{
  width: 60rpx;
  height: 64rpx;
}
.order .ordertext{
  color:#B0B0B0;
}
