<block wx:for="{{picture_list}}" wx:for-item='item' wx:for-index='indx' wx:key='unique'>
<view class="home-bg" style='width:750rpx;height:{{item.height}}rpx'>
  <image style='width:750rpx;height:{{item.height}}rpx' src='{{item.url}}' />
</view>
</block>
<view class='padding50'></view>

<view catchtap='loyer' wx:if='{{sharebtn}}' class="loyer">
  <view class="loyerview column cen-center">
    <image class='loyerinstr' src='../../images/homeShare.jpg'></image>
    <view catchtap="loyerbtn" class='loyerbtn'>保存图片</view>
    <!-- <image  src='../../images/loyerbtn.png'></image> -->
  </view>
</view>


<view class="buttom row cen-space">
  <image catchtap='sharebtn' class='sharebtn' src='../../images/sharebtn.png'></image>
  <view bindtap='cardActive' class="postCard column cen-center">
    <image  class='cardimg' src='../../images/order.png' />
    <!-- <image wx:if='{{!cardActive}}' class='cardimg' src='../../images/npost_card.png' /> -->
    <text class='cardtext ft10 {{cardActive ? "activeColor":""}}'>明信片</text>
  </view>
  <view class="makeCard column cen-center">
    <image bindtap='uploadTap' src='../../images/makecard.png' />
    <text class='making ft10 '>制作</text>
    <button wx:if="{{!getUserInfo}}" plain='true' open-type="getUserInfo" class="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUser"></button>
  </view>
  <view bindtap='orderActive' class="order column cen-center">
    <!-- <image wx:if='{{orderActive}}' class='orderimg' src='../../images/order.png' /> -->
    <image  class='orderimg' src='../../images/npost_card.png' />
    <text class='ordertext ft10 {{orderActive ? "activeColor":""}}'>订单</text>
  </view>
</view>
