/* pages/home/home.wxss */
.padding50{
  width: 750rpx;
  height: 100rpx;
}
.buttom{
  position: fixed;
  left:0;
  bottom:0;
  width: 750rpx;
  height:96rpx;
  background: #fff;
  padding:0 90rpx;
  box-sizing: border-box;
}
@media only screen and (device-width: 375px) and (device-height:812px) and (-webkit-device-pixel-ratio:3) {
    .buttom {
        height:164rpx;
        padding:0 90rpx 68rpx;
    }
}
.postCard .cardtext.activeColor{
  color:#4294EA;
}
.postCard{
  width: 100rpx;
  height:86rpx;
}
.postCard .cardimg{
  width: 48rpx;
  height: 40rpx;
}
.postCard .cardtext{
  color:#B0B0B0;
}
.makeCard{
  position: relative;
}
.makeCard .getUserInfo{
  position: absolute;
  left:0;
  top:0;
  width:86rpx;
  height:86rpx;
}
button[plain]{
  border: none;
}
.makeCard image{
  width:86rpx;
  height:86rpx;
}
.order{
  width: 100rpx;
  height:86rpx;
}
.order .orderimg{
  width: 42rpx;
  height: 42rpx;
}
.order .ordertext{
  color:#B0B0B0;
}
