
<view class="main row cen-center">
  <view class="card">
    <!-- 背景图 -->
    <!--  -->
    <image class='card_bg' src='{{mainbg}}'></image>
    <!-- 收件人 -->
    <input class='content-input' style='color:{{color}}' value='{{Addressee}}' bindblur='addressee' maxlength='8' type="text"/>
    <!-- 信件内容 -->
    <textarea bindinput='noExpre' bindblur='areaVal' style='color:{{color}}' class='{{platform =="iphone"?"textaios":"textarea"}}' value="{{areaVal}}" maxlength='39' />
    <!-- 寄件人 -->
    <input class='content-input position-j' bindblur='sender' value='{{sender}}' style='color:{{color}}' maxlength='8' type="text"/>
    <!-- 地址 -->
    <text style='color:{{color}}' class='{{platform =="iphone"? selAddressLen == 6? "addressIos6":selAddressLen >= 7? "addressIos7":"addressIos5" :selAddressLen == 6? "addressAndro6":selAddressLen >= 7? "addressAndro7":"addressAndro5"}}'>{{selAddress}}</text>
    <!-- 日期 -->
    <text style='color:{{color}}' class='{{platform =="iphone"?"riqiIos":"riqi"}}'>{{setTime}}</text>
  </view>
</view>
<view class='s_content'>
  <view class='title padding10-0 gray-9 row cen-center'>请选择明信片反面样式</view>
  <swiper indicator-dots="{{indicatorDots}}"
   autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" display-multiple-items="2.5" previous-margin='10px'>
   <block wx:for="{{imgUrls}}" wx:for-item='item' wx:for-index='indx' wx:key='unique'>
     <swiper-item>
       <view class='item-v'>
         <image wx:if='{{currentIndex == indx}}' src='../../images/selected.png' class='selected' />
         <image src="{{item.url}}" bindtap='clickSwiper' data-index='{{indx}}' class="slide-image marg10-left {{currentIndex == indx ? 'slide-active':''}}" width="355" height="150"/>
       </view>

       <text class='name'>{{item.name}}</text>
     </swiper-item>
   </block>
  </swiper>
</view>
<view class='button_view row cen-center'>
<view bindtap='step_btn' class='button'>下一步</view>
</view>
